OathKeeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OathKeeper"
        x:Class="OathKeeper.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,3.6,0">
        <Grid HorizontalAlignment="Left" Height="694" VerticalAlignment="Top" Width="1270">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="578*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="629*"/>
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" Width="1270" Grid.ColumnSpan="2" Margin="0,0,0,3">
                <MenuItem Header="ファイル">
                    <MenuItem IsEnabled="True" Header="ファイルを開く"/>
                    <MenuItem IsEnabled="True" Header="ファイルを開く2"/>
                </MenuItem>
                <MenuItem Header="編集"/>
                <MenuItem Header="オプション"/>


            </Menu>
            <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="578" Margin="0.4,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1032" Background="White" Grid.RowSpan="2">

                <Rectangle Fill="WhiteSmoke" Height="500" Canvas.Left="344" Stroke="Gray" Canvas.Top="10" Width="73"/>
                <Rectangle Fill="#FFE0E0FF" Height="500" Canvas.Left="417" Stroke="Gray" Canvas.Top="10" Width="73"/>

                <Button Name="button5" Content="Button" Canvas.Left="636" Canvas.Top="10" Width="74" Height="500" Click="button5_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Stroke="Gray"></Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button4" Content="Button" Canvas.Left="563" Canvas.Top="10" Width="74" Height="500" Click="button4_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="#FFE0E0FF" Stroke="Gray"></Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button3" Content="Button" Canvas.Left="490" Canvas.Top="10" Width="74" Height="500" Click="button3_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Stroke="Gray"></Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button2" Content="Button" Canvas.Left="417" Canvas.Top="10" Width="74" Height="500" Click="button2_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="#FFE0E0FF" Stroke="Gray"></Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button1" Content="Button" Canvas.Left="344" Canvas.Top="10" Width="74" Height="500" Click="button1_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Stroke="Gray"></Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="WhiteSmoke" Height="59" Canvas.Left="344" Stroke="Gray" Canvas.Top="509" Width="73"/>
                <Rectangle Fill="#FFE0E0FF" Height="59" Canvas.Left="417" Stroke="Gray" Canvas.Top="509" Width="74"/>
                <Rectangle Fill="WhiteSmoke" Height="59" Canvas.Left="490" Stroke="Gray" Canvas.Top="509" Width="74"/>
                <Rectangle Fill="#FFE0E0FF" Height="59" Canvas.Left="563" Stroke="Gray" Canvas.Top="509" Width="74"/>
                <Rectangle Fill="WhiteSmoke" Height="59" Canvas.Left="636" Stroke="Gray" Canvas.Top="509" Width="74"/>
                <Rectangle x:Name="time_slider" Fill="#FFDDDDDD" Height="500" Canvas.Left="709" Stroke="Gray" Canvas.Top="10" Width="26"/>
                <Rectangle x:Name="time_slider_Copy" Fill="#FFDDDDDD" Height="59" Canvas.Left="709" Stroke="Gray" Canvas.Top="509" Width="26"/>
                <ScrollViewer Name="main_edit_scroll" Height="500" Canvas.Left="10" Canvas.Top="10" Width="744" >
                    <Canvas Height="3999" Width="744">
                        <local:RulerControl x:Name="ruler" ruler_priority="VERTICAL" ruler_direction_x="RIGHT_TO_LEFT" ruler_direction_y="BOTTOM_TO_TOP" Width="723" Height="3999" long_line_division_count="8" long_line_interval_length="350"/>

                        <StackPanel Height="500" Canvas.Left="336" Width="387" >
                            <Grid Height="500" Margin="0,0,0.2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="24*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas  Grid.Column="1" HorizontalAlignment="Center" Height="4000"  VerticalAlignment="Bottom" Width="74">
                                    <Button Content="Button" Canvas.Top="3722" Width="75" Canvas.Left="-1"/>
                                </Canvas>
                                <Button Content="Button" Margin="-3,-164,0.8,643" Grid.Column="0" />
                            </Grid>

                            <!--<Canvas Height="493" Width="44" Margin="172,0,171.2,0"/>-->
                        </StackPanel>

                    </Canvas>

                </ScrollViewer>


            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="129" Margin="0,0.4,0,-36.6" Grid.Row="2" VerticalAlignment="Top" Width="1270" Grid.ColumnSpan="2" Background="Gray"/>
            <Canvas HorizontalAlignment="Left" Height="578" Grid.Row="1" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" Background="DarkGray" Grid.RowSpan="2">
                <ListBox Height="100" Canvas.Left="117" Canvas.Top="267" Width="100">
                    <Button Content="Button" Width="75"/>
                    <Button Content="Button" Width="75"/>
                </ListBox>
            </Canvas>
        </Grid>

    </Grid>
</Window>
